# mancala-game-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entry_point.sh  settings.gradle
src/main/java/com/seser/mancalagame/: MancalaGameApplication.java
src/main/java/com/seser/mancalagame/aop/: LoggingAspect.java
src/main/java/com/seser/mancalagame/controller/: GameController.java
src/main/java/com/seser/mancalagame/controller/advice/: ControllerAdvice.java
src/main/java/com/seser/mancalagame/domain/entities/: GameEntity.java  PlayerEntity.java
src/main/java/com/seser/mancalagame/repository/: GameRepository.java  PlayerRepository.java
src/main/java/com/seser/mancalagame/service/: GameEvaluatorService.java  GameService.java  PlayerService.java
src/main/java/com/seser/mancalagame/utilities/: Constants.java  DataHelper.java  GameHelper.java  MapperUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: consts.js  index.js  play.js
src/main/resources/templates/: play.html
src/test/java/com/seser/mancalagame/: MancalaGameApplicationTest.java
src/test/java/com/seser/mancalagame/controller/: GameControllerTest.java
src/test/java/com/seser/mancalagame/repository/: GameRepositoryImplTest.java  PlayerRepositoryImplTest.java
src/test/java/com/seser/mancalagame/service/: GameEvaluatorServiceImplTest.java  GameServiceImplTest.java  PlayerServiceImpTest.java
src/test/java/com/seser/mancalagame/utilities/: GameHelperTest.java
(+34 files in other folders)
